{
	"name": "kmfrontend",
	"private": true,
	"dependencies": {
		"@cospired/i18n-iso-languages": "^4.2.0",
		"@sentry/react": "^8.20.0",
		"antd": "5.16.5",
		"dayjs": "^1.11.12",
		"diff2html": "^3.4.48",
		"dompurify": "^3.1.6",
		"filesize": "^10.1.4",
		"i18n-iso-countries": "^7.11.3",
		"i18next": "^23.12.2",
		"lodash": "^4.17.21",
		"minireset.css": "^0.0.7",
		"path-browserify": "^1.0.1",
		"pretty-bytes": "^6.1.1",
		"react": "18.3.1",
		"react-aria-menubutton": "^7.0.3",
		"react-audio-player": "^0.17.0",
		"react-beautiful-dnd": "^13.1.1",
		"react-dom": "18.3.1",
		"react-i18next": "^15.0.0",
		"react-image-crop": "^11.0.6",
		"react-router-dom": "6.25.1",
		"react-text-transition": "^3.1.0",
		"react-toastify": "^10.0.5",
		"react-virtuoso": "^4.7.13",
		"resize-observer-polyfill": "^1.5.1",
		"sass": "^1.75.0",
		"slug": "^9.1.0",
		"socket.io-client": "4.7.5",
		"use-async-memo": "^1.2.5",
		"uuid": "^10.0.0"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^6.6.0",
		"@types/lodash": "^4.17.7",
		"@types/react": "18.3.3",
		"@types/react-aria-menubutton": "^6.2.14",
		"@types/react-beautiful-dnd": "^13.1.8",
		"@types/react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.17.0",
		"@typescript-eslint/parser": "^7.17.0",
		"@vitejs/plugin-legacy": "^5.4.1",
		"@vitejs/plugin-react": "^4.3.1",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-security": "^3.0.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-you-dont-need-lodash-underscore": "^6.14.0",
		"globals": "^15.8.0",
		"i18next-scanner": "^4.5.0",
		"prettier": "^3.3.3",
		"source-map-explorer": "^2.5.3",
		"terser": "^5.31.3",
		"typescript": "5.5.4",
		"vite": "^5.3.4",
		"vite-plugin-node-polyfills": "^0.22.0"
	},
	"scripts": {
		"analyze": "source-map-explorer 'build/static/js/*.js'",
		"start": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"i18next-scanner": "i18next-scanner --config src/utils/i18next-scanner.config.js"
	},
	"proxy": "http://localhost:1337",
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"license": "MIT"
}
