{
    "configurations": [
        {
			"name": "Launch KM",
			"outputCapture": "std",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "-r",
				"ts-node/register"
            ],
            "args": [
				"${workspaceFolder}/src/index.ts",
				"--debug"
            ]
        }
    ]
}